src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/images/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Clarence Taylor
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/images/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#achievements') Achievements
                        li.nav-item
                        a.nav-link.js-scroll-trigger(href='#birthday') Birthday
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#copyright') Copyright

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    

            hr.m-0

            // Experience
            section#experience.resume-section
                .resume-section-content
                

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                

            hr.m-0

            // achievements
            section#achievements.resume-section
                .resume-section-content
                    h2.mb-5 achievements & Certifications
                    ul.fa-ul.mb-0

            hr.m-0

            // Birthday
            section#birthday.resume-section
                .resume-section-content

            hr.m-0

            // Copyright
            section#copyright.resume-section
                .resume-section-content
                    

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Debaa Mandal</title>

        <!-- meta tags -->
        <meta charset="UTF-8">
        <meta name="description" content="Hey! I am Debaa Mandal and this is my portfolio website." />
        <meta name="keywords" content="debaa mandal, debaa mandal website, debaa, debaawtf, debaawtf website" />
        <meta name="author" content="Debaa Mandal" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="https://debaamandal.github.io/" />
        <meta name="robots" content="index, follow" />

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="dist/assets/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="dist/assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="dist/assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="dist/assets/images/favicon/site.webmanifest">
        <link rel="mask-icon" href="dist/assets/images/favicon/safari-pinned-tab.svg" color="#bd5d38">
        <meta name="msapplication-TileColor" content="#bd5d38">
        <meta name="theme-color" content="#bd5d38">
    
        <!-- facebook tags -->
        <meta property="og:url" content="https://debaamandal.github.io/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Debaa Mandal" />
        <meta property="og:description" content="Hey! I am Debaa Mandal and this is my portfolio website." />
        <meta property="og:image" content="https://debaaassets.github.io/assets-debaamandal.github.io/images/main-image.png" />

        <!-- twitter tags -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="https://debaamandal.github.io/" />
        <meta name="twitter:creator" content="@devcmon" />
        <meta property="og:url" content="https://debaamandal.github.io/" />
        <meta property="og:title" content="Debaa Mandal" />
        <meta property="og:description" content="Hey! I am Debaa Mandal and this is my portfolio website." />
        <meta property="og:image" content="https://debaaassets.github.io/assets-debaamandal.github.io/images/main-image.png" />

        <!-- google screach console -->
        <meta name="google-site-verification" content="cO9c877oouWeBNXGsb-o5oyBkGyjDwsmwok2N73rQ90" />

        <!-- font awesome icons -->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

        <!-- unicons -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />

        <!-- css -->
        <link href="dist/css/styles.css" rel="stylesheet" />

    </head>
    <body id="page-top">

        <div class="preloader">
            <img src="dist/assets/gifs/preloader.gif">
        </div>

        <!-- navigation start -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#about">
                <span class="d-block d-lg-none">Debaa Mandal</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://debaaassets.github.io/assets-debaamandal.github.io/images/main-image.png" alt="Debaa Mandal" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#achievements">Achievements</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#birthday">Birthday</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#copyright">Copyright</a></li>
                </ul>
            </div>
        </nav>
        <!-- navigation end -->

        <!-- page content start -->
        <div class="container-fluid p-0">

            <!-- about start -->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Debaa
                        <span class="text-primary">Mandal</span>
                        <span class="mb-0">(Dev)</span>
                    </h1>
                    <div class="subheading mb-5">
                        <a href="mailto:debaamandalfilms@gmail.com?subject=Hello there! 👋">debaamandalfilms@gmail.com</a>&nbsp; <img src="https://debaaassets.github.io/assets-debaamandal.github.io/images/waving-hand-emoji.png" height="35px" width="auto" alt="Say hi!">
                    </div>
                    <p class="lead mb-5">Hey! My name is Debaa. I’m a 16-year-old computer enthusiast and a great fan of video games. I also have a youtube channel named “HawK”, where I upload shitty videos once a decade. I’m a professional masturbater too. I love my PP Cult more than my imaginary girlfriend.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.instagram.com/devcmon/" target="blank"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://twitter.com/devcmon" target="blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.youtube.com/@devcmon" target="blank"><i class="fab fa-youtube"></i></a>
                        <a class="social-icon" href="https://linktr.ee/devcmon" target="blank" title="More links"><i class="uil uil-link-alt"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- about end -->

            <!-- skills start -->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Web development, Adobe Premiere Pro, After Effects, Photoshop & Programming (Only Python at the moment)</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <i class="uil uil-adobe"></i>
                        <i class="uil uil-brackets-curly"></i>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-first, responsive design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross browser testing & debugging
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- skills end -->

            <!-- interests start -->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a gamer, I also enjoy playing outdoor games especially in winters. During the warmer months here in India, I enjoy to travel and explore new places.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and web-series.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- interests end -->

            <!-- achievements start -->
            <section class="resume-section" id="achievements">
                <div class="resume-section-content">
                    <h2 class="mb-5">Achievements</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Founder, CEO & owner of HawK Re-Productions
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - Horny Champions League
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Fastest MF in bed :[
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- achievements end -->

            <!-- birthday start -->
            <section class="resume-section" id="birthday">
                <div class="resume-section-content">
                    <h2 class="mb-5">Birthday</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                        <span class="text-primary">Debaa</span>
                        <span class="mb-0">turns 17 in...</span> <br>
                        <span class="mb-0">Day(s):</span> <span class="day text-primary">Time</span> <br>
                        <span class="mb-0">Hour(s):</span> <span class="hour text-primary">Time</span> <br>
                        <span class="mb-0">Minute(s):</span> <span class="minute text-primary">Time</span> <br>
                        <span class="mb-0">Second(s):</span> <span class="second text-primary">Time</span> <br><br>
                        <span class="mb-0 text-primary animated-text">17.08.2006</span> <img src="https://debaaassets.github.io/assets-debaamandal.github.io/images/pleading-face.png" height="22px" width="auto" alt="Say hi!">
                        </li>
                </div>
            </section>
            <hr class="m-0" />
            <!-- birthday end -->

            <!-- copyright start -->
            <section class="resume-section" id="copyright">
                <div class="resume-section-content">
                    <h2 class="mb-5">Copyright</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                        <span class="fa-li">&#169;</span>
                        <span class="text-primary" id="currentYear">year</span>
                        <span class="mb-0">Debaa Mandal & HawK Re-Productions</span>
                        </li>
                </div>
            </section>
            <!-- copyright end -->

        </div>
        <!-- page content end -->

        <!-- custom scrollbar -->
        <style>
            ::-webkit-scrollbar{
                width: 7px;
            }

            ::-webkit-scrollbar-track{
                border-radius: 20px;
                
            }

            ::-webkit-scrollbar-thumb{
                border-radius: 0px;
                background-color: #bd5d38;
            }

            ::-webkit-scrollbar-thumb:hover{
                background-color: #dd7750;
            }
        </style>

        <!-- bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

        <!-- core theme JS-->
        <script src="dist/js/scripts.js"></script>

    </body>
</html>
